server.servlet.context-path=/api
# Datasource configurations
spring.jpa.open-in-view=false
spring.datasource.name=warehouse-datasource
spring.datasource.driver-class-name=org.postgresql.Driver
springdoc.swagger-ui.enabled=false
server.error.include-stacktrace=never
### Environment provided configurations
# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=
# cors.allowed-origins=