# store-app-angular

store-backend/catalog-service/: local.http  pom.xml
store-backend/catalog-service/src/main/java/at/ihet/store/electronic/service/catalog/product/: CatalogServiceApplication.java  RabbitConfiguration.java  WebConfiguration.java
store-backend/catalog-service/src/main/java/at/ihet/store/electronic/service/catalog/product/application/command/: ReserveProductCommand.java  ReserveProductCommandHandler.java  ReserveProductRequest.java
store-backend/catalog-service/src/main/java/at/ihet/store/electronic/service/catalog/product/application/query/: ProductDto.java  ProductQuery.java  ProductQueryHandler.java
store-backend/catalog-service/src/main/java/at/ihet/store/electronic/service/catalog/product/domain/: Product.java  ProductReservation.java  ProductType.java
store-backend/catalog-service/src/main/java/at/ihet/store/electronic/service/catalog/product/domain/port/: ProductReadRepository.java  ProductRepository.java
store-backend/catalog-service/src/main/java/at/ihet/store/electronic/service/catalog/product/inbound/amqp/: CatalogBookOutMessage.java  CatalogQueueListener.java  CatalogReserveMessage.java
store-backend/catalog-service/src/main/java/at/ihet/store/electronic/service/catalog/product/inbound/rest/: ProductApi.java  ProductTypeView.java  ProductView.java  ProductViewMapper.java
store-backend/catalog-service/src/main/java/at/ihet/store/electronic/service/catalog/product/outbound/jpa/: JPAProductRepository.java  ProductDtoMapper.java  ProductEntity.java  ProductMapper.java  ProductReadRepositoryAdapter.java  ProductRepositoryAdapter.java  ProductReservationEntity.java  ProductReservationId.java
store-backend/catalog-service/src/main/java/at/ihet/store/electronic/service/catalog/product/shared/: ApplicationConfiguration.java  GlobalExceptionHandler.java  LoggerProducer.java
store-backend/catalog-service/src/main/resources/: application-dev.properties  application.properties
store-backend/catalog-service/src/main/resources/sql/: import-dev.sql
store-backend/catalog-service/src/test/java/at/ihet/store/electronic/service/catalog/product/: CatalogServiceApplicationTests.java
store-backend/development/compose/: docker-compose.yml
store-backend/order-service/: pom.xml
store-backend/payment-service/: pom.xml
store-ui/: .editorconfig  .eslintrc.base.json  .eslintrc.json  jest.config.app.ts  nx.json  package-lock.json  package.json  project.json  tsconfig.base.json
store-ui/e2e/: project.json
store-ui/libs/cart/domain/: jest.config.ts  project.json
store-ui/libs/cart/state/: jest.config.ts  project.json
store-ui/libs/home/ui/: project.json
store-ui/libs/order/api/: jest.config.ts  project.json
store-ui/libs/order/domain/: jest.config.ts  project.json
store-ui/src/: index.html  styles.scss
store-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
store-ui/src/environments/: environment.prod.ts  environment.test.ts  environment.ts
(+190 files in other folders)
