server.port=8081
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5433/order
spring.datasource.username=user
spring.datasource.password=password
spring.sql.init.mode=always
# spring.sql.init.data-locations=classpath:/sql/import-dev.sql
cors.allowed-origins=*
## OpenAPI
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
## AMQP
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
