server.port=8082
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5434/payment
spring.datasource.username=user
spring.datasource.password=password
spring.sql.init.mode=always
# spring.sql.init.data-locations=classpath:/sql/import-dev.sql
## OpenAPI
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
## AMQP
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
## Custom
payment.cors.allowed-origins=*
payment.queue.order=order
payment.queue.payment=payment
payment.queue.catalog=catalog
