## Webserver
server.servlet.context-path=/api
server.error.include-stacktrace=never
## Datasource
spring.jpa.open-in-view=false
spring.datasource.name=payment-datasource
spring.datasource.driver-class-name=org.postgresql.Driver
## OpenAPI
springdoc.swagger-ui.enabled=false
## AMQP
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.initial-interval=2s
## Custom
payment.max-pending-payment-seconds=240
### Environment provided configurations
## Datasource
# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=
## AMQP
# spring.rabbitmq.host=
# spring.rabbitmq.port=
# spring.rabbitmq.username=
# spring.rabbitmq.password=
## Custom
# payment.cors.allowed-origins=
# payment.queue.order=
# payment.queue.payment=
# payment.queue.catalog=